PROJECT_NAME=panana
NEXT_PUBLIC_APP_NETWORK=testnet
AUTOMATED_SET_MODULE_ADDRESS=0x51fcc02f80b6a89186cafc13cb3fdb5f8e5a1aafc78209ee24ac20b172e0a11f
TELEGRAM_BOT_TOKEN=7402378283:AAEuNFTeh0M4WLNXL5w9i2T4fLLYZrHbAlE