PROJECT_NAME=panana
NEXT_PUBLIC_APP_NETWORK=testnet
NEXT_PUBLIC_APTOS_API_KEY=aptoslabs_5GENNdtADsM_4gamN8ANzdnDRvrubAgwgr3K2BdjVEnby
AUTOMATED_SET_MODULE_ADDRESS=0x6e042405369c44a5fec8ddd28bb47442cf0256367b74b9aea64ae0e6ed90b489
TELEGRAM_BOT_TOKEN=7402378283:AAEuNFTeh0M4WLNXL5w9i2T4fLLYZrHbAlE
NODIT_API_KEY=GvkONibN8vC47~_1G9qGWZKWsY-_Ftjg
BASIC_AUTH_CREDENTIALS=user:password